<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200">

    <TextView
        android:id="@+id/titlePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_below="@+id/titlePage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/taskText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:hint="Nuovo Task">
            </EditText>
            
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_horizontal">
            </ImageView>

            <TextView
                android:id="@+id/dateSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleziona data"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal">
            </TextView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <Button
                    android:id="@+id/recordButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Record" />

                <Button
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Play" />

            </RelativeLayout>

            <Button
                android:id="@+id/saveTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textSize="16dp"
                android:text="Salva"
                android:background="@color/purple_200"
                android:textColor="@color/black"
                android:layout_marginTop="20dp">
            </Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/deleteTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancella Task"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:visibility="gone">
    </TextView>

</RelativeLayout>